# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/
.idea
bin
include
bower_components
*.sqlite3
node_modules
.sass-cache
*.rdb
.last_download_time
.vagrant
celerybeat.pid
celerybeat-schedule
pip-selfcheck.json
djcelery/static/djcelery/style.css
djcelery/templates/admin/djcelery/change_list.html
djcelery/templates/djcelery/confirm_rate_limit.html
pysqlite2-doc/default.css
pysqlite2-doc/docutils.css
pysqlite2-doc/install-source.txt

!deploy/compose/env/
src/
screenshots
*.retry
terraform.tfvars
lib64
pyvenv.cfg
share
